{
  "name": "Uber",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "angular-mass-autocomplete": "^0.2.3",
    "assert": "^1.3.0",
    "ejs": "*",
    "express": "3.0.6",
    "mocha": "^2.3.4",
    "mongodb-autoincrement": "^1.0.0",
    "should": "^7.1.1",
    "supertest": "^1.1.0"
  }
}
